#ifndef	__STC8G_H_IR_PWM_NEC_SENDER_H__
#define	__STC8G_H_IR_PWM_NEC_SENDER_H__

/**
NEC编码是红外遥控最常用的编码方式，其特点包括：

载波频率：NEC编码的载波频率为38 kHz。
编码方式：NEC协议采用脉冲间隔的方式编码每一位数据，用不同数据位的时间间隔来表示不同的逻辑位。
命令帧结构：
起始位：每个序列均以9ms的脉冲开始，随后是4.5ms的空闲间隔。
地址码 + 地址码反码：起始位之后会传输4个字节共32Bit的数据位，分别是地址码+地址码反码+命令码+命令码反码。其中，地址码和命令码是有效的，而地址码反码和命令码反码用于校验。
结束位：结束位为末尾的562.5μs的有效脉冲。
重复码：即使一直按住遥控器上的一个键，命令帧也只会发送一次。只要按键保持按下状态，就会每110毫秒发送一次重复码。重复码的组成为9ms的AGC脉冲+2.25ms的空闲间隔+560μs的脉冲。
脉冲宽度调制：NEC协议通过脉冲串之间的时间间隔来实现信号的调制。逻辑“0”是由0.56ms的38KHZ载波和0.560ms的无载波间隔组成；逻辑“1”是由0.56ms的38KHZ载波和1.68ms的无载波间隔组成。
NEC编码的红外信号传输协议是目前红外遥控使用最普遍的信号传输协议，它采用脉冲间距编码来表示信号





在遥控器上按某个键时，传输的消息将按顺序包含以下内容：

引导码：持续9ms 高电平，4.5ms低电平，作为启动信号；
紧接着是32bit的数据，按照上述的NEC帧格式的顺序；最后以562.5μs脉冲高电平结尾，表示一帧消息传输结束。


引导码	  表示开始发送数据
数据码0	表示数据为0
数据码1	表示数据为1
重复码  	表示重复上次的数据
结束码 	在发送完数据帧或重复帧之后的占位符


引导码：
	由9ms高电平闪亮和4.5ms低电平不亮构成，共13.5ms
	表示数据帧的开始
	
数据码0
	由0.5625ms高电平闪亮和0.5625ms低电平不亮构成，共1.125ms
	表示数据0
	
数据码1
	由0.5625ms高电平闪亮和1.6875ms（3x0.5625）低电平不亮构成，共2.25ms
	表示数据1

重复码
	由9ms高电平闪亮和2.25ms低电平不亮构成，共11.25ms
	表示重复之前的数据
	
结束位
	由0.5625ms高电平闪亮构成
	用于数据帧或重复码之后的占位
	
	
数据结构
	标准NEC编码为4byte（32bit）数据构成，
	分别是1byte地址+1byte地址反码+1byte数据+1byte数据反码

但目前很多厂商并不使用标准的NEC数据结构，可能有5byte数据，可能全部4byte都用于数据传输等等
	

https://blog.csdn.net/qq_36470994/article/details/127414629

*/


// 定义红外发射的管脚
#define IR_EMITTER_IO P55

/*
#define IR_EMITTER_ON 1    // 发射红外
#define IR_EMITTER_OFF 0   // 关闭红外
*/


/**
 接S8550三极管
*/
#define IR_EMITTER_ON  0   // 发射红外
#define IR_EMITTER_OFF 1   // 关闭红外



// 使用到了定时器0
// void Timer0_Init_for_IR_PWM(void);		// 必须要设定位13微秒执行一次定时器中断



// 红外发送一字节数据
void IR_NEC_Send_Byte(unsigned char ircode);


// 使用NEC编码方式发送地址吗和命令码数据, 发送过程中会自动发送对应的反码
void IR_NEC_Send(unsigned char address,unsigned char command);


// 使用NEC编码方式发送指定数据，指定几个字节就发送几个字节
// void IR_NEC_Send_32BitData(unsigned char txData[], unsigned char len);



/**
	使用PWM方式发送指定数据，比如下面的数据：
	int pwmData[23] = {
		+1350, - 450, // 好像是固定格式
		+1350, - 450, + 450, -1350, +1350, - 450, +1350,- 450, // 数据
		+1350, - 450, +1350, - 450, + 450, -1350, + 450,-1350, // 数据
		+ 450, -1350, + 450, -1350, + 450 // 好像是固定格式
	};
	
	
	这个数据可以使用Arduino的IRremote库写代码获取到：IrReceiver.printIRResultRawFormatted(&Serial, true);
  获取的如下
		rawData[24]: 
		 -2189300
		 +1300,- 550
		 +1300,- 500 + 400,-1450 +1300,- 500 +1300,- 500
		 +1350,- 500 +1300,- 500 + 400,-1450 + 400,-1400
		 + 450,-1350 + 450,-1400 + 400
		Sum: 20450
		
	
		Decoded protocol: PulseWidth, decoded raw data: 3D, decoded address: 0, decoded command: 0



	@txData_us_Values 	要发送的数据，已经转换后的使用微秒us表示的数据内容（一个值表示一个数据bit，+号表示高电平，-号表示低电平，数值表示时长）
	@len 数组长度
*/
void IR_PWM_Send(int txData_us_Values[], unsigned int len);


/**
	我的遥控床头灯的红外遥控器，使用Arduino的IRremote库写代码获取数据：IrReceiver.printIRResultRawFormatted(&Serial, true);
  获取的如下
		rawData[24]: 
		 -2189300
		 +1300,- 550
		 +1300,- 500 + 400,-1450 +1300,- 500 +1300,- 500
		 +1350,- 500 +1300,- 500 + 400,-1450 + 400,-1400
		 + 450,-1350 + 450,-1400 + 400
		Sum: 20450
	
		Decoded protocol: PulseWidth, decoded raw data: 3D, decoded address: 0, decoded command: 0
	
	
	TYG分析：
    一个周期长1800us
    +1350,- 450 表示数据1
    + 450,-1350 表示数据0
    接收的第一个数据是最后一位，如接收的从左到右是1011，实际应转换为1101
    例如：
        +1350,- 400 + 450,-1250 +1400,- 400 +1400,- 400
        +1350,- 450 +1350,- 400 + 400,-1300 + 450,-1250
       对应二进制: 1011 1100
       转换后的数据：0011 1101，即十六进制3D


	这种类型的遥控器红外编码，推测规则是
		int pwmData[23] = {
				+1350, - 450, // 好像是固定格式
				+1350, - 450, + 450, -1350, +1350, - 450, +1350,- 450, // 数据
				+1350, - 450, +1350, - 450, + 450, -1350, + 450,-1350, // 数据
				+ 450, -1350, + 450, -1350, + 450 // 好像是固定格式
			};
			
			
	 把中间两行的4+4个字节数据设为参数，其他是固定值，就可以方便发送各个按键的值了，比如 IR_PWM_MyLightRC_Send_Data(0x3D);
	
*/
void IR_PWM_MyLightRC_Send_Data(unsigned char dat);


#endif